# SistemaBiblioteca

./: SistemaBiblioteca.sln
SistemaBiblioteca/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  SistemaBiblioteca.csproj
SistemaBiblioteca/Helpers/: SQLiteDatabaseHelpers.cs
SistemaBiblioteca/Models/: Autores.cs  Categoria.cs  Editora.cs  Funcionarios.cs  Pessoa.cs
SistemaBiblioteca/Resources/Banco/: Banco.cs
SistemaBiblioteca/Views/: CadastrarAutor.xaml  CadastrarAutor.xaml.cs  CadastroCategoria.xaml  CadastroCategoria.xaml.cs  CadastroEditora.xaml  CadastroEditora.xaml.cs  CadastroFuncionario.xaml  CadastroFuncionario.xaml.cs  CadastroLivro.xaml  CadastroLivro.xaml.cs  CadastroPessoa.xaml  CadastroPessoa.xaml.cs  Cadastros.xaml  Cadastros.xaml.cs  Funcionario.cs  Livros.cs  Pessoas.cs  Retirada.cs
